.list {
  margin: 8rem 0 2rem 0;
  padding: 1rem;
  border-radius: 20px;
  max-height: calc(100vh - 14rem);
  flex-grow: 1;
  position: relative;
  z-index: 10;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  overflow-y: auto;
}

.list::-webkit-scrollbar {
  display: none;
 }

.skill {
  padding: 1rem 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  color: #fff;
  font-size: 3rem;
  letter-spacing: 2px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px #21f8f6;  
}

@media screen and (max-width: 767px) {
  .list {
    grid-template-columns: 1fr;
  }
  .skill {
    padding: 1rem 2rem;
    font-size: 2rem;
  }
}